####email config info
[email]
smtpserver = smtp.sina.com
username = wd636961@sina.com
password = mnpiozhang911
sender = wd636961@sina.com


####can add address to receive email
[to_list]
receive1 = wd636961@sina.com


[stock_number]
stock1 = 600828
stock2 = 600804