####email config info
[email]
smtpserver = smtp.sina.com
username = XXXXX@sina.com
password = XXXXXXXX
sender = xxxxxxxx


####can add address to receive email
[to_list]
receive1 = xxxxxxxxxx


[stock_number]
stock1 = 600828
stock2 = 600804